{
  "name": "zomboy-douyin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "local:build": "node local/esbuild.local.mjs",
    "local:watch": "node local/esbuild.local.mjs --watch",
    "local:serve": "python3 -m http.server 8848 --bind 127.0.0.1",
    "sprites:optimize": "node scripts/optimize-sprites.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
